server.port=9090

server.servlet.context-path=/service

#spring.security.user.name=lova
#spring.security.user.password=pass
#spring.security.user.roles=USER

security.oauth2.client.client-id=springdev123
security.oauth2.client.client-secret=test
security.oauth2.client.authorized-grant-types=password,authorization_code,refresh_token,client_credentials
security.oauth2.client.scope=read,write


